{
  "name": "js-challenge",
    "version": "1.0.0",
      "main": "Day1.js",
        "scripts": {
    "dev": "parcel Day13/Day.13.export.mjs",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
    "license": "ISC",
      "description": "",
        "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
